{
  "Services": {

  },
  "ConnectionStrings": {
    "DArchPgContext": "{DARCH_PG_CONN}",
    "DArchMsContext": "{DARCH_MS_CONN}",
    "DArchOracleContext": "{DARCH_ORACLE_CONN}",
    "DArchMySqlContext": "{DARCH_MYSQL_CONN}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MinioSettings": {
    "Endpoint": "{MINIO_ENDPOINT}",
    "AccessKey": "{MINIO_ACCESS_KEY}",
    "SecretKey": "{MINIO_SECRET_KEY}",
    "BucketName": "{MINIO_BUCKET_NAME}",
    "UseSSL": false
  }
}